Project/middleware-d26/Schemas/CreateSubscription.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CreateSubscription"
    targetNamespace="http://www.middleware-d26.com/schemas/CreateSubscription"
    elementFormDefault="qualified"
    xmlns="http://www.middleware-d26.com/schemas/CreateSubscription"
    xmlns:mstns="http://www.middleware-d26.com/schemas/CreateSubscription"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="CreateSubscription">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="res_type" type="xs:string"/>
				<xs:element name="SubscriptionDTO">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="EventType" type="xs:string"/>
							<xs:element name="Endpoint" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
