Project/middleware-d26/Schemas/CreateDTO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CreateDTO" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="Middleware-d26">
	<xs:element name="CreateDTO">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="res_type" type="xs:string"/>
				<xs:element name="name" type="xs:string" minOccurs="0"/>
				<xs:element name="subscription" type="SubscriptionDTO" minOccurs="0"/>
				<xs:element name="data" type="DataDTO" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SubscriptionDTO">
		<xs:sequence>
			<xs:element name="event" type="xs:string"/>
			<xs:element name="endpoint" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DataDTO">
		<xs:sequence>
			<xs:element name="content" type="xs:string"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
